Live demo at http://helic.wholebean.info/~pierce.jason/vector/source_repo1/search.php
Source repo at https://bitbucket.org/VLCore/vabs

Usage:
search.php?pkg=PKGNAME
or
search.php?pkg=PKGNAME&loc=LOCATION

Valid options for LOCATION include "vabs", "abs", and "sb".

Current demo PKGNAME include "bash", and "bashburn".

All builds for vectorlinux 7.1 must be pushed to this branch
